.goods-container {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: white;
    background: linear-gradient(56deg, rgba(4,65,108,1) 0%, rgba(9,61,121,1) 35%, rgba(37,74,82,1) 100%);
    border-radius: 8px;
    padding: 10px 10px 5px 10px;
}

.goods-title {
    font-size: 24px;
    text-align: center;
}

.goods-field {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.goods-area {
    margin: 15px;
}

.goods-area img {
    width: 30vh;
    height: 35vh;
    object-fit: cover;
    object-position: center;
}

.goods-desc {
    text-align: left;
    min-width: 30vh;
}